<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ZET Evacuation Tool</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                /* padding-bottom: 20px; */ /* edited */
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
        <!-- Added new font for icons -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
	  <!-- each of the span creates a dash in the button -->
          <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>-->
          <a class="navbar-brand" href="index.html">ZET</a>
          <a class="navbar-brand" href="#">Downloads</a>
          <a class="navbar-brand" href="#">ICEM</a>
        </div>
        <!-- introduces elements that hide when becomes small -->
        <!--<div id="navbar" class="navbar-collapse collapse"> brings in a collapse field on small displays like cell phones
          <a class="navbar-brand" href="index.html">ZET</a>
          <a class="navbar-brand" href="downloads.html">Downloads</a>
          <a class="navbar-brand" href="#">ICEM</a>
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div>--><!--/.navbar-collapse -->
      </div>
    </nav>

	<div class="content">
	
  
<!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <div>
        <h1 style="float:left">ZET Evakuierungstool</h1>
        <img src="image/logo-complete.png" style="float:right" width="30%"/>
        <div style="clear: both;padding-bottom:40px"></div>
      </div>

      <p>Das Softwaretool ZET, das als freie Software unter der <a href="#">GPL</a> lizensiert ist, ermöglicht es, Evakuierungsszenarios zu modellieren, simulieren und zu optimieren. Dabei können mehrgeschossige Gebäude modelliert, Menschen verteilt und (Not)Ausgänge zugewiesen werden.</p>

  <p>Ein berechneter Earliest-Arrival-Fluss führt die Menschen zu den besten Ausgängen (im Sinne einer möglichst schnellen Evakuierung des Gebäudes). Da die Berechnung mittels dynamischer Flüsse einige idealistische Annahmen macht, kann auch eine Simulation durchgeführt werden. Eine fortgeschrittene Visualisierung und eine Statistik runden das Paket ab und erlauben die Analyse der Daten.</p>
      <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
  </div>
  </div>

  <div class="jumbotron" style="background-color:#006795">
    <div class="container" style="color:#fff">
  <h2 style="color:#fff;">Editor</h2>
  <div class="row">
      <div class="col-md-8">
        <p>ZET enthält einen integrierten Editor mit dem Evakuierungsszenarios modelliert werden können. Mit dem Editor ist es möglich, verschiedene Etagen, Räume auf den Etagen und spezielle Gebiete innerhalb der Räume zu erzeugen. Die Gebiete können dabei eine spezielle Semantik zugewiesen bekommen, wie z.&thinsp;B. sicherer Ort. Alle Räume und Gebiete werden von beliebigen geschlossenen Polynomen dargestellt.</p>
      </div>
      <div class="col-md-4">
    <img width="100%" src="image/content/ger/introduction_hauptbildschirm.png"/>
      </div>
</div>
<div class="row top-buffer">
      <div class="col-md-8">
        <p>Die zu Evakuierenden Personen können automatisch in sogenannte Belegungsgebiete verteilt werden. Die Personen können dabei in verschiedene Gruppen mit unterschiedlichen Eigenschaften aufgeteilt werden. Die Eigenschaften und Gruppen können mit dem Belegungseditor verändert werden. Jede Eigenschaft kann dabei mit einer Wahrscheinlichkeitsverteilung angepasst werden.</p>
      </div>
      <div class="col-md-4">
    <img width="100%" src="image/content/ger/introduction_belegungseditor.png"/>
      </div>
</div>
      <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
    </div>
  </div>


  <div class="jumbotron">
    <div class="container">
  <div class="col-md-12">
    <h2>Visualisierung</h2>
        <p>Sowohl die Simulation mit einem zellulären Automaten als auch der berechnete Netzwerkfluss können in 3D mittels OpenGL visualisiert werden. Die Kamera ist dabei mit den üblichen Maus- und Tastaturkommandos steuerbar. Innerhalb der Visualisierung sind verschiedene Informationen zugänglich, wie zum Beispiel die Ausnutzung bestimmter Gebiete. Die Visualisierung kann in perspektivischer Sichtweise oder in isometrischer und orthognaler Projektion dargestellt werden.</p>
  </div>
  
      <div class="col-md-4">
    <img width="100%" src="image/content/introduction_visualization_isom.png"/>
      </div>
      <div class="col-md-4">
    <img width="100%" src="image/content/introduction_visualization_orthogonal.png"/>
      </div>
      <div class="col-md-4">
    <img width="100%" src="image/content/introduction_visualization_perspective.png"/>
      </div>

  </div>
  </div>

  <div class="jumbotron highlight">
    <div class="container" style="color:#fff">
  <h2 style="color:#fff;">Get it!</h2>
  
  <p><a href="http://www.coga.tu-berlin.de/fileadmin/i26/download/AG_DiskAlg/FG_KombOptGraphAlg/kappmeier/ZET_PG_Current/zet-1.0.3a-update.rar"><span class="fa fa-download"></span> <span>ZET 1.0.3a</span> Suite für Java 6</a>. <span class="small">(md5: 73e7515d14a42ee9257ea6f8444d7be7)</span></p>
  
  <p>Andere Versionen, Signaturen und Quellcodes gibt es bei den <a href="#">Downloads</a>.</p>
   <!--<p>ZET ist in Java geschrieben und Die aktuelle Version 1.0.3 von ZET kann hier, zusammen mit Signaturdateien, heruntergeladen werden, ZET wird als kompiliertes Java(TM)-Paket verteilt und benötigt mindestens Java 6.0. Der Quellcode von ZET ist auf sourceforge verfügbar. Auf die aktuellste Version des Quellcodes kann direkt über das SVN-Repository zugegriffen werden.</p>

<p>Die Download-Datei wurde mit dem öffentlichen Schlüssel (ASC, 2,5 KB) von ZET signiert.</p>

<p>Die aktuelle Version des ZET-Pakets ist vom 06. 01. 2010. Der Download enthält das Programm inklusive einiger Beispieldateien.</p>-->
  
    </div>
  </div>

	
  </div>


      <!--<hr>-->

      <footer>
      <div class="container" style="">

	<div style="text-align:center">
          <ul class="icons">
					<li><a href="mailto:info@zet-evakuierung.de" class="icon fa fa-envelope"><span class="label">Email</span></a></li>
					<li><a href="#" class="icon fa fa-google-plus-square"><span class="label">Google+</span></a></li>
					<!--<li><a href="#" class="icon fa fa-twitter"><span class="label">Twitter</span></a></li>-->
					<!--<li><a href="#" class="icon fa fa-facebook"><span class="label">Facebook</span></a></li>-->
					<!--<li><a href="#" class="icon fa fa-instagram"><span class="label">Instagram</span></a></li>-->
					<li><a href="https://github.com/zet-evacuation" class="icon fa fa-github"><span class="label">Github</span></a></li>
				</ul>
	</div>

	
	
				<div style="text-align:center;margin-top:30px;">
				&copy; ZET Development Team, 2014 | <a href="impressum.html">Impressum</a>
				</div>
      </div><!-- container -->
      </footer>

    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
